<?php if (isset($unidadeAtendimento)) : ?>
    <div class="col-sm-12">
        <section class="panel">
            <?= $this->element('cabecalho-tabela', array('cabecalho' => __('UnidadesAtendimento'))); ?>
            <div class="panel-body">
                <div class="adv-table editable-table ">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered" id="editable-sample">
                            <thead>
                                <tr>
                                    <th style="width: 90%"><?= __('unidade_atendimento_label_nome'); ?></th>
                                    <?= $this->element('botoes-default-grid-title'); ?>
                                </tr>
                            </thead>
                            <tbody>
                                <?php
                                if (!empty($unidadeAtendimento)):
                                    foreach ($unidadeAtendimento as $line) :
                                        ?>
                                        <tr class="">
                                            <td><?= $line['UnidadeAtendimento']['nome']; ?></td>
                                            <td><?= $this->element('botoes-default-grid', array('id' => $line['UnidadeAtendimento']['id'], 'model' => 'UnidadeAtendimento')); ?></td>
                                        </tr>
                                        <?php
                                    endforeach;
                                else:
                                    ?>
                                    <tr class="">
                                        <td colspan="4" style="text-align: center;">
                                            <?= __('nenhum_registro_encontrado') ?>
                                        </td>
                                    </tr>
                                <?php endif; ?>
                            </tbody>
                        </table>
                    </div>
                    <?= $this->element('paginator'); ?>
                </div>
            </div>
        </section>
    </div>
<?php endif; ?>